--2025-03-06 01:48:56--  https://github.com/git-ecosystem/git-credential-manager/releases/download/v2.6.1/gcm-linux_amd64.2.6.1.deb
Resolving github.com (github.com)... 20.26.156.215
Connecting to github.com (github.com)|20.26.156.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/158405551/e0ef2f0c-82fa-452d-aa3f-2bcfc1b14e98?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250306%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250306T014657Z&X-Amz-Expires=300&X-Amz-Signature=149e0fffb85f8d7962fe7b0afa746b64ed56c47afae1a47443191c310fe4d844&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgcm-linux_amd64.2.6.1.deb&response-content-type=application%2Foctet-stream [following]
--2025-03-06 01:48:57--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/158405551/e0ef2f0c-82fa-452d-aa3f-2bcfc1b14e98?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250306%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250306T014657Z&X-Amz-Expires=300&X-Amz-Signature=149e0fffb85f8d7962fe7b0afa746b64ed56c47afae1a47443191c310fe4d844&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgcm-linux_amd64.2.6.1.deb&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28156142 (27M) [application/octet-stream]
Saving to: ‘gcm-linux_amd64.2.6.1.deb’

     0K .......... .......... .......... .......... ..........  0%  515K 53s
    50K .......... .......... .......... .......... ..........  0%  487K 55s
   100K .......... .......... .......... .......... ..........  0% 1.68M 42s
   150K .......... .......... .......... .......... ..........  0%  649K 42s
   200K .......... .......... .......... .......... ..........  0% 1.36M 37s
   250K .......... .......... .......... .......... ..........  1%  131K 66s
   300K .......... .......... .......... .......... ..........  1%  438M 56s
   350K .......... .......... .......... .......... ..........  1%  101M 49s
   400K .......... .......... .......... .......... ..........  1%  168K 61s
   450K .......... .......... .......... .......... ..........  1%  525M 55s
   500K .......... .......... .......... .......... ..........  2%  352M 50s
   550K .......... .......... .......... .......... ..........  2%  404K 51s
   600K .......... .......... .......... .......... ..........  2%  263M 47s
   650K .......... .......... .......... .......... ..........  2%  243M 44s
   700K .......... .......... .......... .......... ..........  2%  625K 44s
   750K .......... .......... .......... .......... ..........  2%  443K 45s
   800K .......... .......... .......... .......... ..........  3% 6.50M 42s
   850K .......... .......... .......... .......... ..........  3%  508K 43s
   900K .......... .......... .......... .......... ..........  3%  682K 42s
   950K .......... .......... .......... .......... ..........  3%  841K 42s
  1000K .......... .......... .......... .......... ..........  3%  739K 41s
  1050K .......... .......... .......... .......... ..........  4%  713K 41s
  1100K .......... .......... .......... .......... ..........  4% 1.02M 40s
  1150K .......... .......... .......... .......... ..........  4%  801K 40s
  1200K .......... .......... .......... .......... ..........  4%  876K 40s
  1250K .......... .......... .......... .......... ..........  4%  866K 39s
  1300K .......... .......... .......... .......... ..........  4%  672K 39s
  1350K .......... .......... .......... .......... ..........  5% 1.01M 38s
  1400K .......... .......... .......... .......... ..........  5%  560K 39s
  1450K .......... .......... .......... .......... ..........  5%  881K 38s
  1500K .......... .......... .......... .......... ..........  5%  699K 38s
  1550K .......... .......... .......... .......... ..........  5%  776K 38s
  1600K .......... .......... .......... .......... ..........  6%  718K 38s
  1650K .......... .......... .......... .......... ..........  6%  656K 38s
  1700K .......... .......... .......... .......... ..........  6%  980K 37s
  1750K .......... .......... .......... .......... ..........  6%  988K 37s
  1800K .......... .......... .......... .......... ..........  6%  618K 37s
  1850K .......... .......... .......... .......... ..........  6%  723K 37s
  1900K .......... .......... .......... .......... ..........  7%  733K 37s
  1950K .......... .......... .......... .......... ..........  7%  931K 37s
  2000K .......... .......... .......... .......... ..........  7%  745K 36s
  2050K .......... .......... .......... .......... ..........  7%  804K 36s
  2100K .......... .......... .......... .......... ..........  7%  823K 36s
  2150K .......... .......... .......... .......... ..........  8%  646K 36s
  2200K .......... .......... .......... .......... ..........  8%  691K 36s
  2250K .......... .......... .......... .......... ..........  8%  604K 36s
  2300K .......... .......... .......... .......... ..........  8% 1.66M 35s
  2350K .......... .......... .......... .......... ..........  8%  806K 35s
  2400K .......... .......... .......... .......... ..........  8%  422K 36s
  2450K .......... .......... .......... .......... ..........  9% 10.4M 35s
  2500K .......... .......... .......... .......... ..........  9%  943K 35s
  2550K .......... .......... .......... .......... ..........  9%  848K 35s
  2600K .......... .......... .......... .......... ..........  9%  625K 35s
  2650K .......... .......... .......... .......... ..........  9%  775K 35s
  2700K .......... .......... .......... .......... .......... 10% 1.02M 34s
  2750K .......... .......... .......... .......... .......... 10%  808K 34s
  2800K .......... .......... .......... .......... .......... 10%  968K 34s
  2850K .......... .......... .......... .......... .......... 10%  781K 34s
  2900K .......... .......... .......... .......... .......... 10%  884K 34s
  2950K .......... .......... .......... .......... .......... 10%  809K 33s
  3000K .......... .......... .......... .......... .......... 11%  775K 33s
  3050K .......... .......... .......... .......... .......... 11%  702K 33s
  3100K .......... .......... .......... .......... .......... 11% 1.12M 33s
  3150K .......... .......... .......... .......... .......... 11%  788K 33s
  3200K .......... .......... .......... .......... .......... 11%  689K 33s
  3250K .......... .......... .......... .......... .......... 12% 1.52M 33s
  3300K .......... .......... .......... .......... .......... 12%  770K 33s
  3350K .......... .......... .......... .......... .......... 12%  848K 32s
  3400K .......... .......... .......... .......... .......... 12%  611K 32s
  3450K .......... .......... .......... .......... .......... 12%  724K 32s
  3500K .......... .......... .......... .......... .......... 12%  753K 32s
  3550K .......... .......... .......... .......... .......... 13%  888K 32s
  3600K .......... .......... .......... .......... .......... 13%  790K 32s
  3650K .......... .......... .......... .......... .......... 13%  935K 32s
  3700K .......... .......... .......... .......... .......... 13%  698K 32s
  3750K .......... .......... .......... .......... .......... 13% 1.02M 32s
  3800K .......... .......... .......... .......... .......... 14%  508K 32s
  3850K .......... .......... .......... .......... .......... 14% 1.34M 32s
  3900K .......... .......... .......... .......... .......... 14%  943K 31s
  3950K .......... .......... .......... .......... .......... 14%  232K 32s
  4000K .......... .......... .......... .......... .......... 14%  297M 32s
  4050K .......... .......... .......... .......... .......... 14% 6.19M 31s
  4100K .......... .......... .......... .......... .......... 15%  786K 31s
  4150K .......... .......... .......... .......... .......... 15%  879K 31s
  4200K .......... .......... .......... .......... .......... 15%  608K 31s
  4250K .......... .......... .......... .......... .......... 15% 1015K 31s
  4300K .......... .......... .......... .......... .......... 15%  846K 31s
  4350K .......... .......... .......... .......... .......... 16%  829K 31s
  4400K .......... .......... .......... .......... .......... 16%  828K 31s
  4450K .......... .......... .......... .......... .......... 16%  592K 31s
  4500K .......... .......... .......... .......... .......... 16% 1.16M 31s
  4550K .......... .......... .......... .......... .......... 16%  709K 30s
  4600K .......... .......... .......... .......... .......... 16%  793K 30s
  4650K .......... .......... .......... .......... .......... 17%  919K 30s
  4700K .......... .......... .......... .......... .......... 17%  877K 30s
  4750K .......... .......... .......... .......... .......... 17% 1.02M 30s
  4800K .......... .......... .......... .......... .......... 17%  775K 30s
  4850K .......... .......... .......... .......... .......... 17%  990K 30s
  4900K .......... .......... .......... .......... .......... 18%  888K 30s
  4950K .......... .......... .......... .......... .......... 18%  812K 30s
  5000K .......... .......... .......... .......... .......... 18%  626K 30s
  5050K .......... .......... .......... .......... .......... 18%  822K 30s
  5100K .......... .......... .......... .......... .......... 18%  758K 29s
  5150K .......... .......... .......... .......... .......... 18%  887K 29s
  5200K .......... .......... .......... .......... .......... 19%  798K 29s
  5250K .......... .......... .......... .......... .......... 19%  816K 29s
  5300K .......... .......... .......... .......... .......... 19%  779K 29s
  5350K .......... .......... .......... .......... .......... 19%  894K 29s
  5400K .......... .......... .......... .......... .......... 19%  688K 29s
  5450K .......... .......... .......... .......... .......... 20% 1.00M 29s
  5500K .......... .......... .......... .......... .......... 20%  827K 29s
  5550K .......... .......... .......... .......... .......... 20%  852K 29s
  5600K .......... .......... .......... .......... .......... 20%  957K 29s
  5650K .......... .......... .......... .......... .......... 20%  830K 28s
  5700K .......... .......... .......... .......... .......... 20%  773K 28s
  5750K .......... .......... .......... .......... .......... 21%  904K 28s
  5800K .......... .......... .......... .......... .......... 21%  725K 28s
  5850K .......... .......... .......... .......... .......... 21%  954K 28s
  5900K .......... .......... .......... .......... .......... 21%  791K 28s
  5950K .......... .......... .......... .......... .......... 21%  973K 28s
  6000K .......... .......... .......... .......... .......... 22%  856K 28s
  6050K .......... .......... .......... .......... .......... 22%  820K 28s
  6100K .......... .......... .......... .......... .......... 22%  971K 28s
  6150K .......... .......... .......... .......... .......... 22%  949K 28s
  6200K .......... .......... .......... .......... .......... 22%  628K 28s
  6250K .......... .......... .......... .......... .......... 22%  941K 27s
  6300K .......... .......... .......... .......... .......... 23%  790K 27s
  6350K .......... .......... .......... .......... .......... 23%  773K 27s
  6400K .......... .......... .......... .......... .......... 23%  837K 27s
  6450K .......... .......... .......... .......... .......... 23%  833K 27s
  6500K .......... .......... .......... .......... .......... 23%  779K 27s
  6550K .......... .......... .......... .......... .......... 24%  901K 27s
  6600K .......... .......... .......... .......... .......... 24%  686K 27s
  6650K .......... .......... .......... .......... .......... 24%  906K 27s
  6700K .......... .......... .......... .......... .......... 24%  956K 27s
  6750K .......... .......... .......... .......... .......... 24% 1.02M 27s
  6800K .......... .......... .......... .......... .......... 24%  899K 27s
  6850K .......... .......... .......... .......... .......... 25%  644K 27s
  6900K .......... .......... .......... .......... .......... 25% 1.28M 26s
  6950K .......... .......... .......... .......... .......... 25%  987K 26s
  7000K .......... .......... .......... .......... .......... 25%  761K 26s
  7050K .......... .......... .......... .......... .......... 25% 1.03M 26s
  7100K .......... .......... .......... .......... .......... 26%  854K 26s
  7150K .......... .......... .......... .......... .......... 26%  638K 26s
  7200K .......... .......... .......... .......... .......... 26% 1.71M 26s
  7250K .......... .......... .......... .......... .......... 26%  866K 26s
  7300K .......... .......... .......... .......... .......... 26% 1004K 26s
  7350K .......... .......... .......... .......... .......... 26%  779K 26s
  7400K .......... .......... .......... .......... .......... 27%  684K 26s
  7450K .......... .......... .......... .......... .......... 27%  991K 25s
  7500K .......... .......... .......... .......... .......... 27%  837K 25s
  7550K .......... .......... .......... .......... .......... 27% 1.11M 25s
  7600K .......... .......... .......... .......... .......... 27%  624K 25s
  7650K .......... .......... .......... .......... .......... 28%  171K 26s
  7700K .......... .......... .......... .......... .......... 28%  358M 26s
  7750K .......... .......... .......... .......... .......... 28%  568K 26s
  7800K .......... .......... .......... .......... .......... 28%  674K 25s
  7850K .......... .......... .......... .......... .......... 28%  945K 25s
  7900K .......... .......... .......... .......... .......... 28%  403K 25s
  7950K .......... .......... .......... .......... .......... 29%  611K 25s
  8000K .......... .......... .......... .......... .......... 29%  525K 25s
  8050K .......... .......... .......... .......... .......... 29%  682K 25s
  8100K .......... .......... .......... .......... .......... 29%  402K 25s
  8150K .......... .......... .......... .......... .......... 29% 1.02M 25s
  8200K .......... .......... .......... .......... .......... 30%  474K 25s
  8250K .......... .......... .......... .......... .......... 30%  899K 25s
  8300K .......... .......... .......... .......... .......... 30%  771K 25s
  8350K .......... .......... .......... .......... .......... 30%  695K 25s
  8400K .......... .......... .......... .......... .......... 30%  677K 25s
  8450K .......... .......... .......... .......... .......... 30%  723K 25s
  8500K .......... .......... .......... .......... .......... 31%  839K 25s
  8550K .......... .......... .......... .......... .......... 31%  727K 25s
  8600K .......... .......... .......... .......... .......... 31%  565K 25s
  8650K .......... .......... .......... .......... .......... 31%  707K 25s
  8700K .......... .......... .......... .......... .......... 31%  687K 25s
  8750K .......... .......... .......... .......... .......... 32%  886K 25s
  8800K .......... .......... .......... .......... .......... 32%  829K 25s
  8850K .......... .......... .......... .......... .......... 32%  738K 25s
  8900K .......... .......... .......... .......... .......... 32%  815K 25s
  8950K .......... .......... .......... .......... .......... 32%  833K 24s
  9000K .......... .......... .......... .......... .......... 32%  502K 24s
  9050K .......... .......... .......... .......... .......... 33%  948K 24s
  9100K .......... .......... .......... .......... .......... 33%  919K 24s
  9150K .......... .......... .......... .......... .......... 33%  861K 24s
  9200K .......... .......... .......... .......... .......... 33%  946K 24s
  9250K .......... .......... .......... .......... .......... 33%  785K 24s
  9300K .......... .......... .......... .......... .......... 34%  839K 24s
  9350K .......... .......... .......... .......... .......... 34%  841K 24s
  9400K .......... .......... .......... .......... .......... 34%  625K 24s
  9450K .......... .......... .......... .......... .......... 34%  847K 24s
  9500K .......... .......... .......... .......... .......... 34%  868K 24s
  9550K .......... .......... .......... .......... .......... 34%  746K 24s
  9600K .......... .......... .......... .......... .......... 35%  827K 24s
  9650K .......... .......... .......... .......... .......... 35%  921K 23s
  9700K .......... .......... .......... .......... .......... 35%  864K 23s
  9750K .......... .......... .......... .......... .......... 35%  770K 23s
  9800K .......... .......... .......... .......... .......... 35%  504K 23s
  9850K .......... .......... .......... .......... .......... 36% 1.59M 23s
  9900K .......... .......... .......... .......... .......... 36%  718K 23s
  9950K .......... .......... .......... .......... .......... 36%  964K 23s
 10000K .......... .......... .......... .......... .......... 36%  865K 23s
 10050K .......... .......... .......... .......... .......... 36%  709K 23s
 10100K .......... .......... .......... .......... .......... 36%  973K 23s
 10150K .......... .......... .......... .......... .......... 37%  934K 23s
 10200K .......... .......... .......... .......... .......... 37%  776K 23s
 10250K .......... .......... .......... .......... .......... 37% 1.01M 23s
 10300K .......... .......... .......... .......... .......... 37%  838K 22s
 10350K .......... .......... .......... .......... .......... 37%  543K 22s
 10400K .......... .......... .......... .......... .......... 38%  773K 22s
 10450K .......... .......... .......... .......... .......... 38%  818K 22s
 10500K .......... .......... .......... .......... .......... 38%  916K 22s
 10550K .......... .......... .......... .......... .......... 38%  772K 22s
 10600K .......... .......... .......... .......... .......... 38% 1000K 22s
 10650K .......... .......... .......... .......... .......... 38%  923K 22s
 10700K .......... .......... .......... .......... .......... 39%  876K 22s
 10750K .......... .......... .......... .......... .......... 39%  526K 22s
 10800K .......... .......... .......... .......... .......... 39% 1.15M 22s
 10850K .......... .......... .......... .......... .......... 39%  957K 22s
 10900K .......... .......... .......... .......... .......... 39% 1014K 22s
 10950K .......... .......... .......... .......... .......... 40%  853K 22s
 11000K .......... .......... .......... .......... .......... 40%  895K 21s
 11050K .......... .......... .......... .......... .......... 40%  964K 21s
 11100K .......... .......... .......... .......... .......... 40%  882K 21s
 11150K .......... .......... .......... .......... .......... 40%  721K 21s
 11200K .......... .......... .......... .......... .......... 40%  994K 21s
 11250K .......... .......... .......... .......... .......... 41%  832K 21s
 11300K .......... .......... .......... .......... .......... 41%  701K 21s
 11350K .......... .......... .......... .......... .......... 41%  889K 21s
 11400K .......... .......... .......... .......... .......... 41%  934K 21s
 11450K .......... .......... .......... .......... .......... 41%  819K 21s
 11500K .......... .......... .......... .......... .......... 42%  997K 21s
 11550K .......... .......... .......... .......... .......... 42%  632K 21s
 11600K .......... .......... .......... .......... .......... 42%  535K 21s
 11650K .......... .......... .......... .......... .......... 42% 1.33M 21s
 11700K .......... .......... .......... .......... .......... 42%  936K 20s
 11750K .......... .......... .......... .......... .......... 42%  838K 20s
 11800K .......... .......... .......... .......... .......... 43%  526K 20s
 11850K .......... .......... .......... .......... .......... 43% 1.72M 20s
 11900K .......... .......... .......... .......... .......... 43%  913K 20s
 11950K .......... .......... .......... .......... .......... 43%  669K 20s
 12000K .......... .......... .......... .......... .......... 43%  965K 20s
 12050K .......... .......... .......... .......... .......... 44%  815K 20s
 12100K .......... .......... .......... .......... .......... 44%  501K 20s
 12150K .......... .......... .......... .......... .......... 44% 1.93M 20s
 12200K .......... .......... .......... .......... .......... 44%  797K 20s
 12250K .......... .......... .......... .......... .......... 44%  856K 20s
 12300K .......... .......... .......... .......... .......... 44% 1.07M 20s
 12350K .......... .......... .......... .......... .......... 45%  574K 20s
 12400K .......... .......... .......... .......... .......... 45% 1.11M 19s
 12450K .......... .......... .......... .......... .......... 45%  881K 19s
 12500K .......... .......... .......... .......... .......... 45%  789K 19s
 12550K .......... .......... .......... .......... .......... 45%  701K 19s
 12600K .......... .......... .......... .......... .......... 46%  776K 19s
 12650K .......... .......... .......... .......... .......... 46%  272K 19s
 12700K .......... .......... .......... .......... .......... 46%  125M 19s
 12750K .......... .......... .......... .......... .......... 46%  959K 19s
 12800K .......... .......... .......... .......... .......... 46%  765K 19s
 12850K .......... .......... .......... .......... .......... 46%  803K 19s
 12900K .......... .......... .......... .......... .......... 47%  707K 19s
 12950K .......... .......... .......... .......... .......... 47%  796K 19s
 13000K .......... .......... .......... .......... .......... 47%  812K 19s
 13050K .......... .......... .......... .......... .......... 47%  830K 19s
 13100K .......... .......... .......... .......... .......... 47%  595K 19s
 13150K .......... .......... .......... .......... .......... 48%  565K 19s
 13200K .......... .......... .......... .......... .......... 48%  649K 19s
 13250K .......... .......... .......... .......... .......... 48%  594K 18s
 13300K .......... .......... .......... .......... .......... 48%  636K 18s
 13350K .......... .......... .......... .......... .......... 48%  620K 18s
 13400K .......... .......... .......... .......... .......... 48%  197K 18s
 13450K .......... .......... .......... .......... .......... 49%  178K 19s
 13500K .......... .......... .......... .......... .......... 49% 78.3K 19s
 13550K .......... .......... .......... .......... .......... 49%  178K 19s
 13600K .......... .......... .......... .......... .......... 49%  514K 19s
 13650K .......... .......... .......... .......... .......... 49%  264K 19s
 13700K .......... .......... .......... .......... .......... 50%  370K 19s
 13750K .......... .......... .......... .......... .......... 50%  320K 19s
 13800K .......... .......... .......... .......... .......... 50%  284K 19s
 13850K .......... .......... .......... .......... .......... 50%  179K 20s
 13900K .......... .......... .......... .......... .......... 50%  199K 20s
 13950K .......... .......... .......... .......... .......... 50%  135K 20s
 14000K .......... .......... .......... .......... .......... 51%  277K 20s
 14050K .......... .......... .......... .......... .......... 51%  364K 20s
 14100K .......... .......... .......... .......... .......... 51%  714K 20s
 14150K .......... .......... .......... .......... .......... 51%  700K 20s
 14200K .......... .......... .......... .......... .......... 51%  468K 20s
 14250K .......... .......... .......... .......... .......... 52%  793K 20s
 14300K .......... .......... .......... .......... .......... 52%  564K 19s
 14350K .......... .......... .......... .......... .......... 52%  282K 20s
 14400K .......... .......... .......... .......... .......... 52%  407K 19s
 14450K .......... .......... .......... .......... .......... 52%  493K 19s
 14500K .......... .......... .......... .......... .......... 52%  715K 19s
 14550K .......... .......... .......... .......... .......... 53%  612K 19s
 14600K .......... .......... .......... .......... .......... 53%  796K 19s
 14650K .......... .......... .......... .......... .......... 53%  692K 19s
 14700K .......... .......... .......... .......... .......... 53%  732K 19s
 14750K .......... .......... .......... .......... .......... 53%  592K 19s
 14800K .......... .......... .......... .......... .......... 54%  615K 19s
 14850K .......... .......... .......... .......... .......... 54%  958K 19s
 14900K .......... .......... .......... .......... .......... 54%  930K 19s
 14950K .......... .......... .......... .......... .......... 54%  854K 19s
 15000K .......... .......... .......... .......... .......... 54%  418K 19s
 15050K .......... .......... .......... .......... .......... 54%  367K 19s
 15100K .......... .......... .......... .......... .......... 55%  675K 18s
 15150K .......... .......... .......... .......... .......... 55%  119K 19s
 15200K .......... .......... .......... .......... .......... 55% 1.30M 19s
 15250K .......... .......... .......... .......... .......... 55%  453K 19s
 15300K .......... .......... .......... .......... .......... 55%  687K 18s
 15350K .......... .......... .......... .......... .......... 56%  427K 18s
 15400K .......... .......... .......... .......... .......... 56%  496K 18s
 15450K .......... .......... .......... .......... .......... 56%  377K 18s
 15500K .......... .......... .......... .......... .......... 56%  640K 18s
 15550K .......... .......... .......... .......... .......... 56%  200K 18s
 15600K .......... .......... .......... .......... .......... 56%  339K 18s
 15650K .......... .......... .......... .......... .......... 57%  393K 18s
 15700K .......... .......... .......... .......... .......... 57%  838K 18s
 15750K .......... .......... .......... .......... .......... 57%  229K 18s
 15800K .......... .......... .......... .......... .......... 57%  422K 18s
 15850K .......... .......... .......... .......... .......... 57% 1.05M 18s
 15900K .......... .......... .......... .......... .......... 58%  616K 18s
 15950K .......... .......... .......... .......... .......... 58%  472K 18s
 16000K .......... .......... .......... .......... .......... 58%  702K 18s
 16050K .......... .......... .......... .......... .......... 58%  994K 18s
 16100K .......... .......... .......... .......... .......... 58%  736K 18s
 16150K .......... .......... .......... .......... .......... 58%  834K 18s
 16200K .......... .......... .......... .......... .......... 59%  759K 17s
 16250K .......... .......... .......... .......... .......... 59%  853K 17s
 16300K .......... .......... .......... .......... .......... 59%  791K 17s
 16350K .......... .......... .......... .......... .......... 59%  228K 17s
 16400K .......... .......... .......... .......... .......... 59%  174K 17s
 16450K .......... .......... .......... .......... .......... 60%  779K 17s
 16500K .......... .......... .......... .......... .......... 60%  667K 17s
 16550K .......... .......... .......... .......... .......... 60%  614K 17s
 16600K .......... .......... .......... .......... .......... 60%  767K 17s
 16650K .......... .......... .......... .......... .......... 60%  681K 17s
 16700K .......... .......... .......... .......... .......... 60%  904K 17s
 16750K .......... .......... .......... .......... .......... 61% 70.6K 17s
 16800K .......... .......... .......... .......... .......... 61%  298K 17s
 16850K .......... .......... .......... .......... .......... 61%  166K 17s
 16900K .......... .......... .......... .......... .......... 61% 2.00M 17s
 16950K .......... .......... .......... .......... .......... 61%  405K 17s
 17000K .......... .......... .......... .......... .......... 62%  416K 17s
 17050K .......... .......... .......... .......... .......... 62%  395K 17s
 17100K .......... .......... .......... .......... .......... 62%  620K 17s
 17150K .......... .......... .......... .......... .......... 62%  339K 17s
 17200K .......... .......... .......... .......... .......... 62%  605K 17s
 17250K .......... .......... .......... .......... .......... 62%  806K 17s
 17300K .......... .......... .......... .......... .......... 63%  440K 17s
 17350K .......... .......... .......... .......... .......... 63%  563K 16s
 17400K .......... .......... .......... .......... .......... 63%  896K 16s
 17450K .......... .......... .......... .......... .......... 63%  681K 16s
 17500K .......... .......... .......... .......... .......... 63%  688K 16s
 17550K .......... .......... .......... .......... .......... 64%  556K 16s
 17600K .......... .......... .......... .......... .......... 64%  742K 16s
 17650K .......... .......... .......... .......... .......... 64%  984K 16s
 17700K .......... .......... .......... .......... .......... 64%  781K 16s
 17750K .......... .......... .......... .......... .......... 64%  832K 16s
 17800K .......... .......... .......... .......... .......... 64%  676K 16s
 17850K .......... .......... .......... .......... .......... 65%  896K 16s
 17900K .......... .......... .......... .......... .......... 65%  740K 16s
 17950K .......... .......... .......... .......... .......... 65%  485K 15s
 18000K .......... .......... .......... .......... .......... 65%  874K 15s
 18050K .......... .......... .......... .......... .......... 65%  812K 15s
 18100K .......... .......... .......... .......... .......... 66%  721K 15s
 18150K .......... .......... .......... .......... .......... 66%  625K 15s
 18200K .......... .......... .......... .......... .......... 66% 1.11M 15s
 18250K .......... .......... .......... .......... .......... 66%  745K 15s
 18300K .......... .......... .......... .......... .......... 66%  952K 15s
 18350K .......... .......... .......... .......... .......... 66%  633K 15s
 18400K .......... .......... .......... .......... .......... 67% 1.11M 15s
 18450K .......... .......... .......... .......... .......... 67%  834K 15s
 18500K .......... .......... .......... .......... .......... 67% 1.07M 14s
 18550K .......... .......... .......... .......... .......... 67%  831K 14s
 18600K .......... .......... .......... .......... .......... 67%  842K 14s
 18650K .......... .......... .......... .......... .......... 68%  739K 14s
 18700K .......... .......... .......... .......... .......... 68%  887K 14s
 18750K .......... .......... .......... .......... .......... 68%  724K 14s
 18800K .......... .......... .......... .......... .......... 68%  632K 14s
 18850K .......... .......... .......... .......... .......... 68% 1.21M 14s
 18900K .......... .......... .......... .......... .......... 68%  745K 14s
 18950K .......... .......... .......... .......... .......... 69%  585K 14s
 19000K .......... .......... .......... .......... .......... 69%  566K 14s
 19050K .......... .......... .......... .......... .......... 69%  448K 13s
 19100K .......... .......... .......... .......... .......... 69%  308K 13s
 19150K .......... .......... .......... .......... .......... 69% 2.24M 13s
 19200K .......... .......... .......... .......... .......... 70%  538K 13s
 19250K .......... .......... .......... .......... .......... 70%  416K 13s
 19300K .......... .......... .......... .......... .......... 70%  856K 13s
 19350K .......... .......... .......... .......... .......... 70%  893K 13s
 19400K .......... .......... .......... .......... .......... 70%  945K 13s
 19450K .......... .......... .......... .......... .......... 70%  985K 13s
 19500K .......... .......... .......... .......... .......... 71%  879K 13s
 19550K .......... .......... .......... .......... .......... 71%  607K 13s
 19600K .......... .......... .......... .......... .......... 71%  802K 13s
 19650K .......... .......... .......... .......... .......... 71% 1007K 12s
 19700K .......... .......... .......... .......... .......... 71%  734K 12s
 19750K .......... .......... .......... .......... .......... 72%  749K 12s
 19800K .......... .......... .......... .......... .......... 72%  794K 12s
 19850K .......... .......... .......... .......... .......... 72%  802K 12s
 19900K .......... .......... .......... .......... .......... 72%  727K 12s
 19950K .......... .......... .......... .......... .......... 72%  685K 12s
 20000K .......... .......... .......... .......... .......... 72%  620K 12s
 20050K .......... .......... .......... .......... .......... 73% 1.63M 12s
 20100K .......... .......... .......... .......... .......... 73%  737K 12s
 20150K .......... .......... .......... .......... .......... 73%  764K 12s
 20200K .......... .......... .......... .......... .......... 73%  894K 12s
 20250K .......... .......... .......... .......... .......... 73%  434K 11s
 20300K .......... .......... .......... .......... .......... 74% 3.08M 11s
 20350K .......... .......... .......... .......... .......... 74%  658K 11s
 20400K .......... .......... .......... .......... .......... 74%  906K 11s
 20450K .......... .......... .......... .......... .......... 74%  739K 11s
 20500K .......... .......... .......... .......... .......... 74%  980K 11s
 20550K .......... .......... .......... .......... .......... 74%  723K 11s
 20600K .......... .......... .......... .......... .......... 75%  819K 11s
 20650K .......... .......... .......... .......... .......... 75%  657K 11s
 20700K .......... .......... .......... .......... .......... 75%  593K 11s
 20750K .......... .......... .......... .......... .......... 75%  860K 11s
 20800K .......... .......... .......... .......... .......... 75%  724K 11s
 20850K .......... .......... .......... .......... .......... 76%  814K 10s
 20900K .......... .......... .......... .......... .......... 76% 1013K 10s
 20950K .......... .......... .......... .......... .......... 76%  486K 10s
 21000K .......... .......... .......... .......... .......... 76% 1006K 10s
 21050K .......... .......... .......... .......... .......... 76%  702K 10s
 21100K .......... .......... .......... .......... .......... 76%  869K 10s
 21150K .......... .......... .......... .......... .......... 77%  818K 10s
 21200K .......... .......... .......... .......... .......... 77%  919K 10s
 21250K .......... .......... .......... .......... .......... 77%  602K 10s
 21300K .......... .......... .......... .......... .......... 77% 1.17M 10s
 21350K .......... .......... .......... .......... .......... 77%  828K 10s
 21400K .......... .......... .......... .......... .......... 78%  940K 10s
 21450K .......... .......... .......... .......... .......... 78%  914K 9s
 21500K .......... .......... .......... .......... .......... 78%  576K 9s
 21550K .......... .......... .......... .......... .......... 78%  836K 9s
 21600K .......... .......... .......... .......... .......... 78%  820K 9s
 21650K .......... .......... .......... .......... .......... 78% 1011K 9s
 21700K .......... .......... .......... .......... .......... 79%  658K 9s
 21750K .......... .......... .......... .......... .......... 79%  979K 9s
 21800K .......... .......... .......... .......... .......... 79%  493K 9s
 21850K .......... .......... .......... .......... .......... 79% 13.0M 9s
 21900K .......... .......... .......... .......... .......... 79%  414K 9s
 21950K .......... .......... .......... .......... .......... 80%  965K 9s
 22000K .......... .......... .......... .......... .......... 80%  376K 9s
 22050K .......... .......... .......... .......... .......... 80% 15.5M 8s
 22100K .......... .......... .......... .......... .......... 80%  814K 8s
 22150K .......... .......... .......... .......... .......... 80%  668K 8s
 22200K .......... .......... .......... .......... .......... 80%  902K 8s
 22250K .......... .......... .......... .......... .......... 81%  272K 8s
 22300K .......... .......... .......... .......... .......... 81% 2.57M 8s
 22350K .......... .......... .......... .......... .......... 81%  736K 8s
 22400K .......... .......... .......... .......... .......... 81%  777K 8s
 22450K .......... .......... .......... .......... .......... 81%  823K 8s
 22500K .......... .......... .......... .......... .......... 82%  823K 8s
 22550K .......... .......... .......... .......... .......... 82%  664K 8s
 22600K .......... .......... .......... .......... .......... 82%  799K 8s
 22650K .......... .......... .......... .......... .......... 82%  812K 8s
 22700K .......... .......... .......... .......... .......... 82%  528K 7s
 22750K .......... .......... .......... .......... .......... 82%  896K 7s
 22800K .......... .......... .......... .......... .......... 83%  694K 7s
 22850K .......... .......... .......... .......... .......... 83%  893K 7s
 22900K .......... .......... .......... .......... .......... 83%  974K 7s
 22950K .......... .......... .......... .......... .......... 83%  772K 7s
 23000K .......... .......... .......... .......... .......... 83%  696K 7s
 23050K .......... .......... .......... .......... .......... 84%  841K 7s
 23100K .......... .......... .......... .......... .......... 84%  650K 7s
 23150K .......... .......... .......... .......... .......... 84%  619K 7s
 23200K .......... .......... .......... .......... .......... 84%  844K 7s
 23250K .......... .......... .......... .......... .......... 84% 84.6K 7s
 23300K .......... .......... .......... .......... .......... 84%  120M 7s
 23350K .......... .......... .......... .......... .......... 85%  574K 6s
 23400K .......... .......... .......... .......... .......... 85%  733K 6s
 23450K .......... .......... .......... .......... .......... 85%  771K 6s
 23500K .......... .......... .......... .......... .......... 85%  474K 6s
 23550K .......... .......... .......... .......... .......... 85% 1.01M 6s
 23600K .......... .......... .......... .......... .......... 86% 1.09M 6s
 23650K .......... .......... .......... .......... .......... 86%  743K 6s
 23700K .......... .......... .......... .......... .......... 86%  757K 6s
 23750K .......... .......... .......... .......... .......... 86%  704K 6s
 23800K .......... .......... .......... .......... .......... 86% 1.10M 6s
 23850K .......... .......... .......... .......... .......... 86%  802K 6s
 23900K .......... .......... .......... .......... .......... 87%  562K 6s
 23950K .......... .......... .......... .......... .......... 87%  762K 5s
 24000K .......... .......... .......... .......... .......... 87%  935K 5s
 24050K .......... .......... .......... .......... .......... 87%  720K 5s
 24100K .......... .......... .......... .......... .......... 87%  783K 5s
 24150K .......... .......... .......... .......... .......... 88%  842K 5s
 24200K .......... .......... .......... .......... .......... 88%  776K 5s
 24250K .......... .......... .......... .......... .......... 88%  976K 5s
 24300K .......... .......... .......... .......... .......... 88%  564K 5s
 24350K .......... .......... .......... .......... .......... 88%  972K 5s
 24400K .......... .......... .......... .......... .......... 88%  747K 5s
 24450K .......... .......... .......... .......... .......... 89%  955K 5s
 24500K .......... .......... .......... .......... .......... 89%  495K 5s
 24550K .......... .......... .......... .......... .......... 89% 1.56M 5s
 24600K .......... .......... .......... .......... .......... 89%  763K 4s
 24650K .......... .......... .......... .......... .......... 89%  693K 4s
 24700K .......... .......... .......... .......... .......... 90%  715K 4s
 24750K .......... .......... .......... .......... .......... 90%  884K 4s
 24800K .......... .......... .......... .......... .......... 90%  733K 4s
 24850K .......... .......... .......... .......... .......... 90%  731K 4s
 24900K .......... .......... .......... .......... .......... 90%  904K 4s
 24950K .......... .......... .......... .......... .......... 90%  784K 4s
 25000K .......... .......... .......... .......... .......... 91%  631K 4s
 25050K .......... .......... .......... .......... .......... 91%  949K 4s
 25100K .......... .......... .......... .......... .......... 91%  650K 4s
 25150K .......... .......... .......... .......... .......... 91%  913K 4s
 25200K .......... .......... .......... .......... .......... 91%  859K 3s
 25250K .......... .......... .......... .......... .......... 92%  756K 3s
 25300K .......... .......... .......... .......... .......... 92%  834K 3s
 25350K .......... .......... .......... .......... .......... 92%  768K 3s
 25400K .......... .......... .......... .......... .......... 92%  790K 3s
 25450K .......... .......... .......... .......... .......... 92%  745K 3s
 25500K .......... .......... .......... .......... .......... 92%  619K 3s
 25550K .......... .......... .......... .......... .......... 93%  689K 3s
 25600K .......... .......... .......... .......... .......... 93%  969K 3s
 25650K .......... .......... .......... .......... .......... 93%  768K 3s
 25700K .......... .......... .......... .......... .......... 93%  888K 3s
 25750K .......... .......... .......... .......... .......... 93%  862K 3s
 25800K .......... .......... .......... .......... .......... 94%  629K 3s
 25850K .......... .......... .......... .......... .......... 94%  715K 2s
 25900K .......... .......... .......... .......... .......... 94%  796K 2s
 25950K .......... .......... .......... .......... .......... 94%  748K 2s
 26000K .......... .......... .......... .......... .......... 94% 1.04M 2s
 26050K .......... .......... .......... .......... .......... 94%  844K 2s
 26100K .......... .......... .......... .......... .......... 95% 1.02M 2s
 26150K .......... .......... .......... .......... .......... 95%  666K 2s
 26200K .......... .......... .......... .......... .......... 95%  818K 2s
 26250K .......... .......... .......... .......... .......... 95%  872K 2s
 26300K .......... .......... .......... .......... .......... 95%  584K 2s
 26350K .......... .......... .......... .......... .......... 96%  959K 2s
 26400K .......... .......... .......... .......... .......... 96%  835K 2s
 26450K .......... .......... .......... .......... .......... 96%  447K 2s
 26500K .......... .......... .......... .......... .......... 96%  307K 1s
 26550K .......... .......... .......... .......... .......... 96% 77.8M 1s
 26600K .......... .......... .......... .......... .......... 96% 1.44M 1s
 26650K .......... .......... .......... .......... .......... 97%  575K 1s
 26700K .......... .......... .......... .......... .......... 97%  600K 1s
 26750K .......... .......... .......... .......... .......... 97%  343K 1s
 26800K .......... .......... .......... .......... .......... 97%  716K 1s
 26850K .......... .......... .......... .......... .......... 97%  901K 1s
 26900K .......... .......... .......... .......... .......... 98%  475K 1s
 26950K .......... .......... .......... .......... .......... 98%  628K 1s
 27000K .......... .......... .......... .......... .......... 98%  601K 1s
 27050K .......... .......... .......... .......... .......... 98%  460K 1s
 27100K .......... .......... .......... .......... .......... 98%  523K 1s
 27150K .......... .......... .......... .......... .......... 98%  840K 0s
 27200K .......... .......... .......... .......... .......... 99%  888K 0s
 27250K .......... .......... .......... .......... .......... 99%  544K 0s
 27300K .......... .......... .......... .......... .......... 99% 1.75M 0s
 27350K .......... .......... .......... .......... .......... 99%  782K 0s
 27400K .......... .......... .......... .......... .......... 99%  964K 0s
 27450K .......... .......... .......... .......... ......    100%  857K=42s

2025-03-06 01:49:40 (647 KB/s) - ‘gcm-linux_amd64.2.6.1.deb’ saved [28156142/28156142]

